# Tarea2.3

./: TareaCamara.sln
TareaCamara/TareaCamara/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQLiteHelper.cs  TareaCamara.csproj  imagenes.cs
TareaCamara/TareaCamara.Android/: MainActivity.cs  MainApplication.cs  TareaCamara.Android.csproj
TareaCamara/TareaCamara.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TareaCamara/TareaCamara.Android/Resources/: Resource.designer.cs
TareaCamara/TareaCamara/Services/: CameraService.cs
TareaCamara/TareaCamara/ViewModels/: BaseViewModel.cs  MenuViewModel.cs  PhotoViewModel.cs  VideoViewModel.cs
TareaCamara/TareaCamara/Views/: MenuView.xaml  MenuView.xaml.cs  PhotoView.xaml  PhotoView.xaml.cs  VideoView.xaml  VideoView.xaml.cs  imagen.xaml  imagen.xaml.cs
